//=== dnpm_local
drupal - nginx - phpfpm - mysql

3-container play
mysql-docker
nginx-docker
dru-fpm docker (drupal + phpfpm)



//===
volumes:
 - ../src:/var/www ???
 - /var/www/dru7

[Q] the exported volume /var/www/dru7 will not be reflected back 
to the local host ../src/dru7 ?


//=== https://docs.docker.com/v1.10/engine/userguide/containers/dockervolumes/

$ docker run -d -P --name web -v /src/webapp:/opt/webapp training/webapp python app.py

This command mounts the host directory, /src/webapp, into the container at /opt/webapp. 

If the path /opt/webapp already exists inside the container’s image, 
the /src/webapp mount overlays 
but does not remove the pre-existing content. 





